<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAERN</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        .navbar {
          background-color: blue;
          padding: 10px;
          text-align: center;
        }
        .logo {
          color: white;
          font-size: 24px;
          font-weight: bold;
        }
        .button-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin: 20px;
        }
        .button {
          width: 80px;
          height: 80px;
          background-color: #ccc;
          margin: 10px;
          text-align: center;
          line-height: 80px;
          font-size: 18px;
        }
        footer {
          background-color: #f0f0f0;
          text-align: center;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        .botao {
            height: 250px;
            width: 536px;
        }
        #bum{
            position: absolute;
            margin-left: 350px;
            
        }
        #bdois{
            position: absolute;
            margin-left: 1000px;
            margin-right: 350px;
        }
      </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="imagens/logo.png" height="100" width="350"></div>
    </div>

      
    <div class="button-container">
        <div class="button">Botão 1</div>
        <div class="button">Botão 2</div>
        <div class="button">Botão 3</div>
    </div>

    <div class="button-container">
        <div class="button">Botão 1</div>
        <div class="button">Botão 2</div>
        <div class="button">Botão 3</div>
    </div>

    <div class="button-container">
        <div class="button">Botão 1</div>
        <div class="button">Botão 2</div>
        <div class="button">Botão 3</div>
    </div>

    <div class="botao" style="background-color: gray;" id="bum">
        <p>BOTÃO UM</p>
    </div>

    <div class="botao" style="background-color: gray;" id="bdois">
        <p>BOTÃO DOIS</p>
    </div><br>

    <footer style="height: 30px;">
        Leandro Moura e Renan Avelino - Todos os direitos reservados 
    </footer>
    
</body>
</html>